<p class="pageHeader">All Students</p>

<div class="container">
    <table>
        <tr>
            <th>Name</th>
            <th>Age</th>
            <th>Enrolment Number</th>
            <th>Course</th>
        </tr>
        #foreach($student in $students)
        <tr>
            <td>$student.getName()</td>
            <td>$student.getAge()</td>
            <td>$student.getEnrolmentNumber()</td>
            <td>$student.getCourse().getTitle()</td>
        </tr>
        #end
    </table>
</div>