<p class="pageHeader">Manager: <b>$manager.getFirstName() $manager.getLastName()</b></p>

<div class="container">
    <table>
        <tr>
            <th>ID</th>
            <th>First Name</th>
            <th>Last Name</th>
            <th>Salary</th>
            <th>Department</th>
            <th>Budget</th>
        </tr>
        <tr>
            <td>$manager.getId()</td>
            <td>$manager.getFirstName()</td>
            <td>$manager.getLastName()</td>
            <td>$manager.getSalary()</td>
            <td>$manager.getDepartment().getTitle()</td>
            <td>$manager.getBudget()</td>
        </tr>
    </table>
</div>

<a href="/managers/$manager.getId()/edit" class="button center">Edit</a>
<form action="/managers/$manager.getId()/delete" method="post">
    <input type="submit" value="delete" class="button">
</form>