<!DOCTYPE html>
<html>

<head>
  <title>A Page About Ed</title>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">
  <link rel="stylesheet" type="text/css" href="main.css">
</head>

<body>

	<header class="container">
    <div class="row">
      <h1 class="col-sm-4">Menu</h1>
      <nav class="col-sm-8 text-right">
        <p><a href="#about">About Ed</a></p>
        <p><a href="#pong">Random Pong Game</a></p>
        <p><a href="#contact">Contact Me</a></p>
      </nav>
    </div>
  </header>

  <section class="jumbotron">
    <div class="container">
      <div class="row text-center">
        <h2>Welcome to EdBook!</h2>
        <h3>The Place of <strike><span>All</span></strike> <em>Some</em> Things Ed</h3>
      </div>
    </div>
  </section>

  <div class="container">
    <h1 id="about">About Ed</h1>
    <div class="row">
      <img class="col-sm-4" src="https://media.licdn.com/mpr/mpr/shrinknp_200_200/AAEAAQAAAAAAAAR5AAAAJDM0ZmVlN2YzLWQ3ZWQtNGIyZC1hZjc5LTc2MmYzYTNiYmQxMw.jpg">
      <p class="col-sm-8">This is Ed.<br/><br/>From Janaury 2018 until May 2018 Ed is undertaking a 60 hour a week coding course in Glasgow while at the same time planning and preparing for his wedding in June. Please be patient with Ed :)<br/><br/>Things Ed likes include:</p>
      <ul>
        <li>Newcastle United F.C.</li>
        <li>Snowboarding</li>
        <li>Travelling</li>
        <li>Belgian Beer</li>
      </ul>
    </div>
  </div>

  <div class="container">
    <h1 id="pong">Random Pong Game</h1>
    <div class="row">
      <div class="moving-paddle1">
        <h3>-----</h3>
      </div>
      <div class="moving-title">
        <h3>EdBook</h3>
      </div>
      <div class="moving-paddle2">
        <h3>-----</h3>
      </div>
    </div>
  </div>

  <br/><br/>

  <div class="container">
    <h1 id="contact">Contact Me</h1>
    	<p>Email: EddyOzzy@Ostech.com</p>
    	<p>Or call me on: +44-0141-(Lovely Legs Eleven)-(All The Threes)-(Two Little Ducks)</p>
  </div>

  <footer class="container">
    <div class="row">
      <p class="col-sm-4">
        &copy; 2018 Ostech Inc.
      </p>
    </div>
  </footer>
</body>

</html>
