<p class="pageHeader">All Courses</p>

<div class="container">
    <table>
        <tr>
            <th>Title</th>
            <th>Level</th>
            <!--<th>Start Date</th>-->
            <!--<th>End Date</th>-->
        </tr>
        #foreach($course in $courses)
        <!--#GregorianCalendar gcStartDate = $course.getStartDate()-->
        <!--#String $startDate = DateFormat.getDateInstance(DateFormat.SHORT).format(gcStartDate.getTime());-->
        <!--#GregorianCalendar gcEndDate = $course.getEndDate()-->
        <!--#String $endDate = DateFormat.getDateInstance(DateFormat.SHORT).format(gcEndDate.getTime());-->
        <tr>
            <td>$course.getTitle()</td>
            <td>$course.getLevel()</td>
            <!--<td>$startDate</td>-->
            <!--<td>$endDate</td>-->
        </tr>
        #end
    </table>
</div>